force-app/main/default/staticresources/sample_data_brokers.json (before)
[
    {
        "Broker_Id__c": 1,
        "Name": "Caroline Kingsley",
        "Title__c": "Senior Broker",
        "Phone__c": "617-244-3672",
        "Mobile_Phone__c": "617-244-3672",
        "Email__c": "caroline@dreamhouse.demo",
        "Picture__c": "https://s3-us-west-1.amazonaws.com/sfdc-demo/people/caroline_kingsley.jpg"
    },
    {
        "Broker_Id__c": 2,
        "Name": "Michael Jones",
        "Title__c": "Senior Broker",
        "Phone__c": "617-244-3672",
        "Mobile_Phone__c": "617-244-3672",
        "Email__c": "michael@dreamhouse.demo",
        "Picture__c": "https://s3-us-west-1.amazonaws.com/sfdc-demo/people/michael_jones.jpg"
    },
    {
        "Broker_Id__c": 3,
        "Name": "Jonathan Bradley",
        "Title__c": "Senior Broker",
        "Phone__c": "617-244-3672",
        "Mobile_Phone__c": "617-244-3672",
        "Email__c": "jonathan@dreamhouse.demo",
        "Picture__c": "https://s3-us-west-1.amazonaws.com/sfdc-demo/people/jonathan_bradley.jpg"
    },
    {
        "Broker_Id__c": 4,
        "Name": "Jennifer Wu",
        "Title__c": "Senior Broker",
        "Phone__c": "617-244-3672",
        "Mobile_Phone__c": "617-244-3672",
        "Email__c": "jen@dreamhouse.demo",
        "Picture__c": "https://s3-us-west-1.amazonaws.com/sfdc-demo/people/jennifer_wu.jpg"
    },
    {
        "Broker_Id__c": 5,
        "Name": "Olivia Green",
        "Title__c": "Senior Broker",
        "Phone__c": "617-244-3672",
        "Mobile_Phone__c": "617-244-3672",
        "Email__c": "olivia@dreamhouse.demo",
        "Picture__c": "https://s3-us-west-1.amazonaws.com/sfdc-demo/people/olivia_green.jpg"
    },
    {
        "Broker_Id__c": 6,
        "Name": "Miriam Aupont",
        "Title__c": "Senior Broker",
        "Phone__c": "617-244-3672",
        "Mobile_Phone__c": "617-244-3672",
        "Email__c": "miriam@dreamhouse.demo",
        "Picture__c": "https://s3-us-west-1.amazonaws.com/sfdc-demo/people/miriam_aupont.jpg"
    },
    {
        "Broker_Id__c": 7,
        "Name": "Michelle Lambert",
        "Title__c": "Senior Broker",
        "Phone__c": "617-244-3672",
        "Mobile_Phone__c": "617-244-3672",
        "Email__c": "michelle@dreamhouse.demo",
        "Picture__c": "https://s3-us-west-1.amazonaws.com/sfdc-demo/people/michelle_lambert.jpg"
    },
    {
        "Broker_Id__c": 8,
        "Name": "Victor Ochoa",
        "Title__c": "Senior Broker",
        "Phone__c": "617-244-3672",
        "Mobile_Phone__c": "617-244-3672",
        "Email__c": "victor@dreamhouse.demo",
        "Picture__c": "https://s3-us-west-1.amazonaws.com/sfdc-demo/people/victor_ochoa.jpg"
    }
]

force-app/main/default/staticresources/sample_data_brokers.json (after)
[
    {
        "Broker_Id__c": 1,
        "Name": "Caroline Kingsley",
        "Title__c": "Senior Broker",
        "Phone__c": "617-244-3672",
        "Mobile_Phone__c": "617-244-3672",
        "Email__c": "caroline@dreamhouse.demo",
        "Picture__c": "https://s3-us-west-2.amazonaws.com/dev-or-devrl-s3-bucket/sample-apps/people/caroline_kingsley.jpg"
    },
    {
        "Broker_Id__c": 2,
        "Name": "Michael Jones",
        "Title__c": "Senior Broker",
        "Phone__c": "617-244-3672",
        "Mobile_Phone__c": "617-244-3672",
        "Email__c": "michael@dreamhouse.demo",
        "Picture__c": "https://s3-us-west-2.amazonaws.com/dev-or-devrl-s3-bucket/sample-apps/people/michael_jones.jpg"
    },
    {
        "Broker_Id__c": 3,
        "Name": "Jonathan Bradley",
        "Title__c": "Senior Broker",
        "Phone__c": "617-244-3672",
        "Mobile_Phone__c": "617-244-3672",
        "Email__c": "jonathan@dreamhouse.demo",
        "Picture__c": "https://s3-us-west-2.amazonaws.com/dev-or-devrl-s3-bucket/sample-apps/people/jonathan_bradley.jpg"
    },
    {
        "Broker_Id__c": 4,
        "Name": "Jennifer Wu",
        "Title__c": "Senior Broker",
        "Phone__c": "617-244-3672",
        "Mobile_Phone__c": "617-244-3672",
        "Email__c": "jen@dreamhouse.demo",
        "Picture__c": "https://s3-us-west-2.amazonaws.com/dev-or-devrl-s3-bucket/sample-apps/people/jennifer_wu.jpg"
    },
    {
        "Broker_Id__c": 5,
        "Name": "Olivia Green",
        "Title__c": "Senior Broker",
        "Phone__c": "617-244-3672",
        "Mobile_Phone__c": "617-244-3672",
        "Email__c": "olivia@dreamhouse.demo",
        "Picture__c": "https://s3-us-west-2.amazonaws.com/dev-or-devrl-s3-bucket/sample-apps/people/olivia_green.jpg"
    },
    {
        "Broker_Id__c": 6,
        "Name": "Miriam Aupont",
        "Title__c": "Senior Broker",
        "Phone__c": "617-244-3672",
        "Mobile_Phone__c": "617-244-3672",
        "Email__c": "miriam@dreamhouse.demo",
        "Picture__c": "https://s3-us-west-2.amazonaws.com/dev-or-devrl-s3-bucket/sample-apps/people/miriam_aupont.jpg"
    },
    {
        "Broker_Id__c": 7,
        "Name": "Michelle Lambert",
        "Title__c": "Senior Broker",
        "Phone__c": "617-244-3672",
        "Mobile_Phone__c": "617-244-3672",
        "Email__c": "michelle@dreamhouse.demo",
        "Picture__c": "https://s3-us-west-2.amazonaws.com/dev-or-devrl-s3-bucket/sample-apps/people/michelle_lambert.jpg"
    },
    {
        "Broker_Id__c": 8,
        "Name": "Victor Ochoa",
        "Title__c": "Senior Broker",
        "Phone__c": "617-244-3672",
        "Mobile_Phone__c": "617-244-3672",
        "Email__c": "victor@dreamhouse.demo",
        "Picture__c": "https://s3-us-west-2.amazonaws.com/dev-or-devrl-s3-bucket/sample-apps/people/victor_ochoa.jpg"
    }
]

force-app/main/default/staticresources/sample_data_brokers.json (diff)
@@ -6,7 +6,7 @@
         "Phone__c": "617-244-3672",
         "Mobile_Phone__c": "617-244-3672",
         "Email__c": "caroline@dreamhouse.demo",
-        "Picture__c": "https://s3-us-west-1.amazonaws.com/sfdc-demo/people/caroline_kingsley.jpg"
+        "Picture__c": "https://s3-us-west-2.amazonaws.com/dev-or-devrl-s3-bucket/sample-apps/people/caroline_kingsley.jpg"
     },
     {
         "Broker_Id__c": 2,
@@ -15,7 +15,7 @@
         "Phone__c": "617-244-3672",
         "Mobile_Phone__c": "617-244-3672",
         "Email__c": "michael@dreamhouse.demo",
-        "Picture__c": "https://s3-us-west-1.amazonaws.com/sfdc-demo/people/michael_jones.jpg"
+        "Picture__c": "https://s3-us-west-2.amazonaws.com/dev-or-devrl-s3-bucket/sample-apps/people/michael_jones.jpg"
     },
     {
         "Broker_Id__c": 3,
@@ -24,7 +24,7 @@
         "Phone__c": "617-244-3672",
         "Mobile_Phone__c": "617-244-3672",
         "Email__c": "jonathan@dreamhouse.demo",
-        "Picture__c": "https://s3-us-west-1.amazonaws.com/sfdc-demo/people/jonathan_bradley.jpg"
+        "Picture__c": "https://s3-us-west-2.amazonaws.com/dev-or-devrl-s3-bucket/sample-apps/people/jonathan_bradley.jpg"
     },
     {
         "Broker_Id__c": 4,
@@ -33,7 +33,7 @@
         "Phone__c": "617-244-3672",
         "Mobile_Phone__c": "617-244-3672",
         "Email__c": "jen@dreamhouse.demo",
-        "Picture__c": "https://s3-us-west-1.amazonaws.com/sfdc-demo/people/jennifer_wu.jpg"
+        "Picture__c": "https://s3-us-west-2.amazonaws.com/dev-or-devrl-s3-bucket/sample-apps/people/jennifer_wu.jpg"
     },
     {
         "Broker_Id__c": 5,
@@ -42,7 +42,7 @@
         "Phone__c": "617-244-3672",
         "Mobile_Phone__c": "617-244-3672",
         "Email__c": "olivia@dreamhouse.demo",
-        "Picture__c": "https://s3-us-west-1.amazonaws.com/sfdc-demo/people/olivia_green.jpg"
+        "Picture__c": "https://s3-us-west-2.amazonaws.com/dev-or-devrl-s3-bucket/sample-apps/people/olivia_green.jpg"
     },
     {
         "Broker_Id__c": 6,
@@ -51,7 +51,7 @@
         "Phone__c": "617-244-3672",
         "Mobile_Phone__c": "617-244-3672",
         "Email__c": "miriam@dreamhouse.demo",
-        "Picture__c": "https://s3-us-west-1.amazonaws.com/sfdc-demo/people/miriam_aupont.jpg"
+        "Picture__c": "https://s3-us-west-2.amazonaws.com/dev-or-devrl-s3-bucket/sample-apps/people/miriam_aupont.jpg"
     },
     {
         "Broker_Id__c": 7,
@@ -60,7 +60,7 @@
         "Phone__c": "617-244-3672",
         "Mobile_Phone__c": "617-244-3672",
         "Email__c": "michelle@dreamhouse.demo",
-        "Picture__c": "https://s3-us-west-1.amazonaws.com/sfdc-demo/people/michelle_lambert.jpg"
+        "Picture__c": "https://s3-us-west-2.amazonaws.com/dev-or-devrl-s3-bucket/sample-apps/people/michelle_lambert.jpg"
     },
     {
         "Broker_Id__c": 8,
@@ -69,6 +69,6 @@
         "Phone__c": "617-244-3672",
         "Mobile_Phone__c": "617-244-3672",
         "Email__c": "victor@dreamhouse.demo",
-        "Picture__c": "https://s3-us-west-1.amazonaws.com/sfdc-demo/people/victor_ochoa.jpg"
+        "Picture__c": "https://s3-us-west-2.amazonaws.com/dev-or-devrl-s3-bucket/sample-apps/people/victor_ochoa.jpg"
     }
 ]
